V3/TextAdventure3/Adventure.Ui/MainContent.xaml

<UserControl x:Class="Adventure.Ui.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commandDisplay="clr-namespace:Adventure.Ui.CommandDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->
            <Storyboard x:Key="Fadeout" RepeatBehavior="Forever" TargetName="TextContent" TargetProperty="Opacity">
                <DoubleAnimation From="1" To="0" Duration="0:0:2"/>
            </Storyboard>
            <Storyboard x:Key="Fadin" RepeatBehavior="Forever" TargetName="TextContent" TargetProperty="Opacity">
                <DoubleAnimation From="0" To="1" Duration="0:0:2"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <commandDisplay:CommandView x:Name="CommandBox" DockPanel.Dock="Bottom" Margin="10,0,10,10" FontSize="25"/>
        <FlowDocumentScrollViewer DockPanel.Dock="Top" Margin="10,10,10,0" Name="TextContent" FontSize="25"/>
    </DockPanel>
</UserControl>
