V3/TextAdventure3/Adventure.Ui/SaveLoad.xaml

<Menu x:Class="Adventure.Ui.SaveLoad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Adventure.Ui"
      xmlns:internal="clr-namespace:Adventure.Ui.Internal"
      xmlns:data="clr-namespace:TextAdventures.Engine.Internal.Data;assembly=TextAdventures.Engine"
      mc:Ignorable="d" d:DataContext="{d:DesignInstance local:SaveLoadModel}"
      d:DesignHeight="450" d:DesignWidth="800" Name="RootMenu">
    <Menu.Resources>
        <internal:NameInfoValueConverter x:Key="NameInfoConv"/>
    </Menu.Resources>
    <MenuItem Header="Neu">
        <TextBox MinWidth="120" MaxWidth="120" Text="{Binding NewNameText, UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
        <Rectangle Width="20" Height="20" RadiusX="20" RadiusY="20" Fill="{Binding IsNewNameOk, Converter={StaticResource NameInfoConv}}"/>
        <MenuItem Command="{Binding NewName}"/>
    </MenuItem>
    <MenuItem Header="Laden" ItemsSource="{Binding Profiles}">
        <MenuItem.Resources>
            <DataTemplate DataType="{x:Type data:SaveProfile}">
                <MenuItem Header="{Binding Name}" Command="{Binding DataContext.GenericLoadGame, ElementName=RootMenu}"
                          ItemsSource="{Binding Saves}" CommandParameter="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type data:SaveInfo}">
                <MenuItem Header="{Binding Name}" Command="{Binding DataContext.GenericLoadGame, ElementName=RootMenu}"
                          CommandParameter="{Binding}"/>
            </DataTemplate>
        </MenuItem.Resources>
    </MenuItem>
    <MenuItem Header="Speichern">

    </MenuItem>
</Menu>
