V3/TextAdventure3/Editor/TextAdventure.Editor/Views/Dialogs/NewProjectDialog.xaml

<UserControl x:Class="TextAdventure.Editor.Views.Dialogs.NewProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TextAdventure.Editor.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="NewProjectDialog_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:NewProjectDialogModel, IsDesignTimeCreatable=False}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="50" Margin="10"
                   Text="Neues Projekt erstellen" TextAlignment="Center" />

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="7"
                 Text="{Binding Name, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Projekt GameName" materialDesign:HintAssist.IsFloating="True"
                 Name="NameBox" />

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="7"
                 Text="{Binding SourcePath, Delay=500, UpdateSourceTrigger=PropertyChanged}"
                 materialDesign:HintAssist.Hint="Projekt Pfad" materialDesign:HintAssist.IsFloating="True" />

        <Button Content="Abbrechen" Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding Cancel}" />
        <Button Content="Erstellen" Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding Create}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Foreground="Red" FontSize="10"
                   Text="{Binding PathError}" />
    </Grid>
</UserControl>