V3/TextAdventure3/Editor/TextAdventure.Editor/MainWindow.xaml

<controls:InternalMaterialWindow x:Class="TextAdventure.Editor.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:hlp="http://schemas.TauronWpf.com"
                        xmlns:viewModels="clr-namespace:TextAdventure.Editor.ViewModels"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:controls="clr-namespace:TextAdventure.Editor.Views.Controls"
                        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
                        mc:Ignorable="d" WindowState="Maximized" FontSize="20" Icon="Assets/app_window.png" TitleBarIcon="Assets/app_window.png"
                        Title="{hlp:ActorBinding WindowTitle}" Height="450" Width="800" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
                        Background="{DynamicResource MaterialDesignPaper}"
                        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel LastChildFill="True">
        <materialDesign:Snackbar DockPanel.Dock="Bottom" MessageQueue="{hlp:ActorBinding Messages}"/>
        <materialDesign:DialogHost DockPanel.Dock="Top">
            <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top" IsMainMenu="True">
                    <MenuItem Header="Datei">
                        <MenuItem Header="Neues Projekt" Command="{hlp:ActorBinding NewProject}" />
                        <MenuItem Header="Öffnen" Command="{hlp:ActorBinding OpenProject}" />
                    </MenuItem>
                </Menu>
                <StatusBar DockPanel.Dock="Bottom" />
                <TabControl DockPanel.Dock="Top" Style="{DynamicResource MaterialDesignTabControl}">
                    <TabItem Header="Dashboard" Content="{hlp:ViewModelBinding Dashboard}"/>
                </TabControl>
            </DockPanel>
        </materialDesign:DialogHost>
    </DockPanel>
</controls:InternalMaterialWindow>
