Neu/TextAdventure/MainWindow.xaml

<Window x:Class="TextAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAdventure"
        xmlns:ui="clr-namespace:Adventure.Ui;assembly=Adventure.Ui"
        WindowState="Maximized" WindowStyle="None" Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d" KeyDown="MainWindow_OnKeyDown"
        Title="Text Adventure" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Monotone.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BaseBrush}"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Style.Triggers>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <ui:SaveLoad Name="Saves"/>
        </Menu>
        <ui:MainContent Name="MainContent"/>
    </DockPanel>
</Window>
